#surefire
#Sun Mar 17 11:18:13 GST 2019
classPathUrl.61=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.16.1\\commons-compress-1.16.1.jar
classPathUrl.60=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\3.6.0\\plexus-archiver-3.6.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.58=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.56=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.55=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.54=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.53=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.52=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.51=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=org.examples.java.AppTest
runStatisticsFile=C\:\\Users\\t.nenkam.nenkam\\Documents\\DEVs\\Workspaces\\Docker_Files\\Docker_Github\\docker-java-sample\\docker-java-sample\\.surefire-C1D43E418CB94D1AB983245028F5A429F7C0C541
classPathUrl.49=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.48=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.47=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-30\\plexus-container-default-1.0-alpha-30.jar
classPathUrl.46=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.45=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.4\\doxia-module-fml-1.4.jar
classPathUrl.44=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.4\\doxia-module-xhtml-1.4.jar
surefireClassPathUrl.1=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.4\\doxia-decoration-model-1.4.jar
surefireClassPathUrl.0=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.42=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.4\\doxia-site-renderer-1.4.jar
classPathUrl.41=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.4\\doxia-logging-api-1.4.jar
classPathUrl.40=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.4\\doxia-sink-api-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.37=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.36=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.35=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.99=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-archiver\\3.1.1\\maven-archiver-3.1.1.jar
classPathUrl.34=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.98=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-jar-plugin\\3.0.2\\maven-jar-plugin-3.0.2.jar
classPathUrl.33=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.2\\httpclient-4.0.2.jar
classPathUrl.97=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.32=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.96=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.31=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.95=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.30=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.2\\doxia-core-1.2.jar
classPathUrl.94=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.93=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.92=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.91=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.90=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\t.nenkam.nenkam\\Documents\\DEVs\\Workspaces\\Docker_Files\\Docker_Github\\docker-java-sample\\docker-java-sample\\src\\test\\java
reportsDirectory=C\:\\Users\\t.nenkam.nenkam\\Documents\\DEVs\\Workspaces\\Docker_Files\\Docker_Github\\docker-java-sample\\docker-java-sample\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.3\\maven-reporting-impl-2.3.jar
classPathUrl.28=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.27=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.26=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.25=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.89=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\mojo\\exec-maven-plugin\\1.6.0\\exec-maven-plugin-1.6.0.jar
classPathUrl.24=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.88=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.2\\plexus-compiler-javac-2.8.2.jar
classPathUrl.23=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.87=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.2\\plexus-compiler-manager-2.8.2.jar
classPathUrl.22=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.86=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.2\\plexus-compiler-api-2.8.2.jar
classPathUrl.21=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.85=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M7\\qdox-2.0-M7.jar
classPathUrl.20=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.84=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.2\\plexus-java-0.9.2.jar
classPathUrl.83=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.82=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.7.0\\maven-compiler-plugin-3.7.0.jar
classPathUrl.81=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.80=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.9=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.8=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.7=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.6=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-dependency-plugin\\3.1.1\\maven-dependency-plugin-3.1.1.jar
classPathUrl.5=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.3.1\\junit-platform-commons-1.3.1.jar
classPathUrl.4=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
classPathUrl.3=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.2=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.3.1\\junit-jupiter-api-5.3.1.jar
classPathUrl.1=C\:\\Users\\t.nenkam.nenkam\\Documents\\DEVs\\Workspaces\\Docker_Files\\Docker_Github\\docker-java-sample\\docker-java-sample\\target\\classes
classPathUrl.0=C\:\\Users\\t.nenkam.nenkam\\Documents\\DEVs\\Workspaces\\Docker_Files\\Docker_Github\\docker-java-sample\\docker-java-sample\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.18=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.17=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.16=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.15=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.79=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.14=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.78=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.0\\maven-shared-utils-3.2.0.jar
classPathUrl.13=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.77=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.12=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.11=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.75=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.9.1\\maven-artifact-transfer-0.9.1.jar
classPathUrl.10=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.74=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.0.1\\maven-common-artifact-filters-3.0.1.jar
classPathUrl.73=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.72=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-tree\\3.0.1\\maven-dependency-tree-3.0.1.jar
classPathUrl.71=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\ow2\\asm\\asm\\6.1.1\\asm-6.1.1.jar
classPathUrl.70=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-analyzer\\1.10\\maven-dependency-analyzer-1.10.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\t.nenkam.nenkam\\Documents\\DEVs\\Workspaces\\Docker_Files\\Docker_Github\\docker-java-sample\\docker-java-sample\\target\\test-classes
classPathUrl.69=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\3.0.0\\plexus-io-3.0.0.jar
classPathUrl.68=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.0\\maven-compat-3.0.jar
classPathUrl.67=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\3.0.0\\maven-shared-io-3.0.0.jar
classPathUrl.66=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\3.0.0\\file-management-3.0.0.jar
classPathUrl.65=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.1.0\\plexus-utils-3.1.0.jar
classPathUrl.64=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\tukaani\\xz\\1.8\\xz-1.8.jar
classPathUrl.63=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\iq80\\snappy\\snappy\\0.4\\snappy-0.4.jar
classPathUrl.62=C\:\\Users\\t.nenkam.nenkam\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
